.container.header-container
  .row
    .col-xs-12.col-md-10.col-md-offset-1
      .row
        .col-xs-12.hidden-xs#social-links
          .social-link.pull-right
            = link_to ENV['SLACK_URL']
              = image_tag 'slack.png'
          .social-link.pull-right
            = link_to ENV['TWITTER_URL']
              = image_tag 'twitter.png'
          .social-link.pull-right
            = link_to ENV['FACEBOOK_URL']
              = image_tag 'facebook.png'

        .col-xs-12
          .row
            .hero.col-xs-12
              .navbar.navbar-default
                .navbar-header
                  button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                  a.navbar-brand href='#'
                    = image_tag 'amulet-logo.png'

                .collapse.navbar-collapse#navbar-collapse
                  ul.nav.navbar-nav.pull-right
                    li
                      a href='#features' Features
                    li
                      a href='#benefits' Benefits
                    li
                      a href='#blog' Blog
                    li
                      a href='#contact' Contact
                    li
                      a href='#github' Github

              .col-xs-12.flex
                .hero-block
                  .col-xs-12.col-sm-6#hero-cta
                    .header
                      | Decentralized Identity Services
                    .subheader
                      | Amulet is a decentralized ecosystem that lets you control your identity to drive technological advances among business, end users, developers and social enterprises/NGOs.
                  .col-xs-12.col-sm-6#hero-image
                    = image_tag 'iphone-header.png'

            .col-xs-12#problem
              .row#problem-area
                .col-xs-12.col-sm-6.stretch-center
                  .row
                    .header
                      | The Problem
                    .subheader
                      | A great number of organizations request, access and store our identity data. This fragmentation leads us to losing time duplicating and transferring the data. With increasing frequency, the way data is stored leads to security breaches.
                .col-xs-6.stretch-center.hidden-xs
                  .row
                    .vc-image
                      = image_tag 'problem-diagram.png'

.container.bg-grey.full-width
  .row
    .container
      .row
        .col-xs-12.col-md-10.col-md-offset-1
          .row#solution
            .row
              .header-container
                .header.col-xs-12
                  | The Solution

                .subheader.hidden-xs
                  | Amulet - A Decentralized ecosystem that lets you
                  br
                  | control your identity securely and easily

                .subheader.visible-xs
                  | Amulet - A Decentralized ecosystem that lets you control your identity securely and easily

              .col-xs-12.col-sm-4
                .info-box
                  .col-xs-12
                    .row
                      = image_tag 'decentralisation.png'
                  .col-xs-12
                    .row
                      .header
                        | Decentralization

                  .col-xs-12
                    .row
                      .subheader
                        | Building Amulet on the Ethereum blockchain allows the data to be decentralized and controlled by the end user who owns the data.

              .col-xs-12.col-sm-4
                .info-box
                  .col-xs-12
                    .row
                      = image_tag 'identity.png'
                  .col-xs-12
                    .row
                      .header
                        | Identity Management

                  .col-xs-12
                    .row
                      .subheader
                        | The end user will be able to choose what data is stored and who they permit to access it. This will greatly simplify dissemination of relevant documentation between organizations and securely expedite the user experience.

              .col-xs-12.col-sm-4
                .info-box
                  .col-xs-12
                    .row
                      = image_tag 'platform.png'
                  .col-xs-12
                    .row
                      .header
                        | Platform

                  .col-xs-12
                    .row
                      .subheader
                        | Amulet will be open and support other Apps with the intrastructure to expand its identity related functions. This will allow Amulet to gradually become a universal identity management platform.


  .row
    .container
      .row
        .col-xs-12.col-md-10.col-md-offset-1
          .row#use-cases
            .col-xs-12
              .row
                .col-xs-12
                  .row
                    .header
                      | Amulet Use Cases

                .col-xs-12
                  .row
                    .subheader
                      | Lorem ipsum dolor

                .col-xs-12
                  .row
                    .icon-top-row
                      .col-xs-12.col-sm-6.animated data-direction='left'
                        = image_tag 'verification.png', id: 'verification'

                      .col-xs-12.col-sm-6.animated data-direction='right'
                        = image_tag 'medical.png', id: 'medical', class: 'wow slideInRight'

                    .icon-middle-row
                      .col-xs-12.col-sm-4.animated data-direction='left'
                        = image_tag 'security.png', id: 'security', class: 'wow slideInLeft'

                      .col-xs-12.col-sm-4
                        = image_tag 'verification.png', id: 'amulet'

                      .col-xs-12.col-sm-4.animated data-direction='right'
                        = image_tag 'unidentified.png', id: 'unidentified', class: 'wow slideInRight'

                    .icon-bottom-row
                      .col-xs-12.col-sm-6.animated data-direction='left'
                        = image_tag 'entertainment.png', id: 'entertainment', class: 'wow slideInLeft'

                      .col-xs-12.col-sm-6.animated data-direction='right'
                        = image_tag 'travel.png', id: 'travel', class: 'wow slideInRight'
